                MetadataFile:/opt/KAM/Kamanja-1.5.3_2.11/config/MetadataAPIConfig.properties
                ClusterConfigFile:/opt/KAM/Kamanja-1.5.3_2.11/config/ClusterConfig_kafka_v10.json
                EngineConfigFile:/opt/KAM/Kamanja-1.5.3_2.11/config/Engine1Config.properties
                Port:9000

