#########################################
# Node Information
nodeId=1

#########################################
#MetadataStore information
MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "{InstallDirectory}/storage"}
CLASSPATH={InstallDirectory}/lib/system/ExtDependencyLibs_2.10-1.4.1.jar:{InstallDirectory}/lib/system/KamanjaInternalDeps_2.10-1.4.1.jar:{InstallDirectory}/lib/system/ExtDependencyLibs2_2.10-1.4.1.jar
