#########################################
# Node Information
nodeId=1

#########################################
#MetadataStore information
MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "{InstallDirectory}/storage"}
