#MetadataStore information
MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "{InstallDirectory}/storage"}
ROOT_DIR={InstallDirectory}
GIT_ROOT={InstallDirectory}
JAR_TARGET_DIR={InstallDirectory}/lib/application
SCALA_HOME={ScalaInstallDirectory}
JAVA_HOME={JavaInstallDirectory}
MANIFEST_PATH={InstallDirectory}/config/manifest.mf
CLASSPATH={InstallDirectory}/lib/system/ExtDependencyLibs_2.10-1.4.0.jar:{InstallDirectory}/lib/system/KamanjaInternalDeps_2.10-1.4.0.jar:{InstallDirectory}/lib/system/ExtDependencyLibs2_2.10-1.4.0.jar
NOTIFY_ENGINE=NO
ZNODE_PATH=/kamanja
API_LEADER_SELECTION_ZK_NODE=/kamanja
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR={InstallDirectory}/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/model/
TYPE_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/type/
FUNCTION_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/function/
CONCEPT_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/concept/
MESSAGE_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/message/
CONTAINER_FILES_DIR={InstallDirectory}/input/SampleApplications/metadata/container/
CONFIG_FILES_DIR={InstallDirectory}/config/
MODEL_EXEC_LOG=false
JarPaths={InstallDirectory}/lib/system,{InstallDirectory}/lib/application
SECURITY_IMPL_JAR={InstallDirectory}/lib/system/simpleapacheshiroadapter_2.10-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR={InstallDirectory}/lib/system/auditadapters_2.10-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE={InstallDirectory}/config/keystore.jks
