#Working Directory Properties
dirToWatch=/tmp/watch/1:/tmp/watch/2
moveToDir=/tmp/processed

#Message and related properties
msgFormat=kv
messageName=com.ligadata.kamanja.samples.messages.msg1
kvSeparator=,
fieldSeparator=,
messageSeparator=10

#File Consumer Related properties
fileConsumers=2
workerdegree=2
workerbuffersize=16

#Kamanja Metadata properties
metadataConfigFile=/media/home2/installKamanja153/Kamanja-1.5.3_2.11/config/MetadataAPIConfig.properties

#Kafka and related properties
kafkaBroker=localhost:9092
topic=testin_1
statusTopic=teststatus_1
errorTopic=testfailedevents_1
statusFrequency=10000
kafka_batch=5000
kafka_ack=0

#Zookeeper and related Properties
ignore_zookeeper=true

deserializerName=com.ligadata.kamanja.serializer.csvserdeser
deserializerOptionsJson={"fieldDelimiter":","}

#New Parameters for BOFA
#Log the File Name and Offset when a parsing exception occurs
exception.metadata=true
#Append File ID/Name and Offset to each message
message.metadata=true
#Applicable Content Types
allow.content=text/plain;application/gzip