# zookeeper parameters
zookeeper.connect=localhost:2181
#zookeeper.session.timeout.ms=400
#zookeeper.sync.time.ms=200
 
# kafka parameters
kafka.group.id= copsjdbcsink
kafka.topic=cops_output

bootstrap.servers=localhost:9092

# These parameters will be passed to kafka consumer config.  
# offset storage can be kafka or zookeeper. default is zookeeper
#kafka.offsets.storage=kafka
# behavior if consumer offsets for above group.id are present. 
# can be smallest meaning read from beginning or largest meaning read only new messages
#kafka.auto.offset.reset=smallest

# number of parallel kafka consumers to run
consumer.threads=1

# implementation class to process messages
adapter.message.processor=com.ligadata.adapters.jdbc.BufferedJDBCSink

# SimpleDateFormat format string used to parse date in input message
input.date.format=yyyy-MM-dd'T'HH:mm:ss.SSS

# jdbc connection
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.56.1:1433;databaseName=bofa;
jdbc.user=bofauser
jdbc.password=bofauser
#
#jdbc.url=jdbc:sqlserver://ec2-54-160-245-36.compute-1.amazonaws.com:1433;databaseName=admin;
#jdbc.user=admin
#jdbc.password=pass123
jdbc.insert.statement=INSERT INTO [SUBSCRIBER] ( [MSISDN], [ACC_NUM], [PLAN_NAME], [ACTIVE_DATE]) VALUES (  {$msisdn}, {$acc_num}, {$plan_name}, {$active_date})

# parameters to control message batching
# messages will be written every "count" messages or every "interval" seconds
sync.messages.count=10
sync.interval.seconds=120

component.name=JDBCSink
node.id.prefix=Node1
adapter.weight=10
