# zookeeper parameters
zookeeper.connect=172.30.2.172:2181
#zookeeper.session.timeout.ms=400
#zookeeper.sync.time.ms=200

# kafka parameters
kafka.group.id= crediteventsink
kafka.topic=credit_event_reporting_output
kafka.auto.offset.reset=smallest

# number of parallel kafka consumers to run
consumer.threads=1

# implementation class to process messages
adapter.message.processor=com.ligadata.adapters.jdbc.BufferedJDBCSink

# SimpleDateFormat format string used to parse date in input message
input.date.format=yyyy-MM-dd'T'HH:mm:ss.SSS

# jdbc connection
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.30.2.81:1433;databaseName=bofA;
jdbc.user=admin
jdbc.password=pass123
jdbc.insert.statement=INSERT INTO [COPS_CREDIT_EVENT] ([ACTIONCODE],[CONFIDENTIALDATALABELS],[DATETIMESTAMP],[TIMEZONE],[COPS_ID],[SUM_NP]) VALUES ({$actionCode},{$confidentialDataLabels},{$datetimestamp},{$timezone},{$transactionID},{$SUM_NP})
# parameters to control message batching
# messages will be written every "count" messages or every "interval" seconds
sync.messages.count=10000
sync.interval.seconds=30
