# zookeeper parameters
zookeeper.connect=127.0.0.1:2181
#zookeeper.session.timeout.ms=400
#zookeeper.sync.time.ms=200
 
# kafka parameters
kafka.group.id= hdfssink
kafka.topic=mailout_1

# These parameters will be passed to kafka consumer config.  
# offset storage can be kafka or zookeeper. default is zookeeper
#kafka.offsets.storage=kafka
# behavior if consumer offsets for above group.id are present. 
# can be smallest meaning read from beginning or largest meaning read only new messages
#kafka.auto.offset.reset=smallest

# number of parallel kafka consumers to run
consumer.threads=2

# implementation class to process messages
adapter.message.processor=com.ligadata.adapters.mail.BufferedMailProcessor

# parameters to control message batching
# messages will be written every "count" messages or every "interval" seconds
sync.messages.count=5
sync.interval.seconds=20

# location of mail templates
templates.directory=/home/centuser/workspace/BOFAMailService/src/main/resources
# Template to ALert type Mapping <alert_type_1>::<template_1>,<alert_type_2>::<template_2>,........,<default>::<template_1>
templates.mapping=EAHM::template1,default::template1

# Keys to look for in the JSON for properties
mail.to = associateEmail
mail.cc = supervisorEmail
mail.bcc = supervisorEmail

# EMail Properties for BOFA
#mail.smtp.host				 =   amtastage.bankofamerica.com
#mail.smtp.ssl.trust         =   amtastage.bankofamerica.com
#mail.smtp.port              =   25
#mail.smtp.auth              =   false
#mail.smtp.starttls.enable   =   false
#mail.from                   =   fileserviceadmin@bankofamerica2.com
#mail.senderpassword         =   quK4PcP17UxJSSmv+PPX9A==
#testmail.recepients 		 =   roshan.kallelil@bankofamerica2.com

#EMail Properties for Mandrill APP TEST
mail.smtp.host				=   smtp.mandrillapp.com
mail.smtp.ssl.trust         =   smtp.mandrillapp.com
mail.smtp.port              =   587
mail.smtp.auth              =   true
mail.smtp.starttls.enable   =   true
mail.from                   =   chandra@ligadata.com
mail.senderpassword         =   6yJWUlYGxF-LZMXGaryLlw
testmail.recepients 		=   chandra@ligadata.com


#ENCRYPT CONFIG
encrypt.key                 =   "YOURKEY"

#Flag for testing
test.flag=true
