# zookeeper parameters
zookeeper.connect=localhost:2181
#zookeeper.session.timeout.ms=400
#zookeeper.sync.time.ms=200
 
# kafka parameters
kafka.group.id= containersink
kafka.topic=haas-itc-cops-container

# These parameters will be passed to kafka consumer config.  
# offset storage can be kafka or zookeeper. default is zookeeper
#kafka.offsets.storage=kafka
# behavior if consumer offsets for above group.id are present. 
# can be smallest meaning read from beginning or largest meaning read only new messages
#kafka.auto.offset.reset=smallest

# number of parallel kafka consumers to run
consumer.threads=1

# implementation class to process messages
adapter.message.processor=com.ligadata.adapters.container.BufferedContainerSink

# SimpleDateFormat format string used to parse date in input message
input.date.format=yyyy-MM-dd

metadata.config.file=/Users/sridharandapally/kamanja-1.2/config/Engine1Config.properties
#metadata.container.name=com.bofa.containers.Dedup
message.field.delimiter=,
message.value.delimiter=~
message.keyvalue.delimiter=:

# parameters to control message batching
# messages will be written every "count" messages or every "interval" seconds
sync.messages.count=1000
sync.interval.seconds=10
