akka {
  loglevel = "WARNING"
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
 # loggers = ["akka.event.Logging$DefaultLogger"]
# Log at info level when messages are sent to dead letters.
# Possible values:
# on: all dead letters are logged
# off: no logging of dead letters
# n: positive integer, number of dead letters that will be logged
  log-dead-letters = off
 
# Possibility to turn off logging of dead letters while the actor system
# is shutting down. Logging is only done when enabled by 'log-dead-letters'
# setting.
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  idle-timeout = 2700s
  request-timeout = 1800s
  ssl-encryption = on
}

spray.can.client {
  idle-timeout = 2700s
  request-timeout = 1800s
}
