#########################################
# Node Information
nodeId=1

#########################################
#MetadataStore information
MetadataDataStore={"StoreType": "h2db","connectionMode": "embedded","SchemaName": "kamanja","Location": "{InstallDirectory}/storage","portnumber": "9100","user": "test","password": "test"}
ROOT_DIR={InstallDirectory}
PYTHON_CONFIG={ "PYTHON_PATH": "{InstallDirectory}/python", "SERVER_BASE_PORT": 8100, "SERVER_PORT_LIMIT": 40, "SERVER_HOST": "localhost", "PYTHON_LOG_CONFIG_PATH": "{InstallDirectory}/python/bin/pythonlog4j.cfg", "PYTHON_LOG_PATH": "{InstallDirectory}/python/logs/pythonserver.log"}
