#########################################
# Node Information
nodeId=1

#########################################
#MetadataStore information
MetadataDataStore={"StoreType": "h2db","connectionMode": "embedded","SchemaName": "kamanja","Location": "{InstallDirectory}/storage","portnumber": "9100","user": "test","password": "test"}
