NODEID={NodeId}
MetadataDataStore={"StoreType": "h2db","connectionMode": "embedded","SchemaName": "kamanja","Location": "{InstallDirectory}/storage","portnumber": "9100","user": "test","password": "test"}
ROOT_DIR={InstallDirectory}
GIT_ROOT={InstallDirectory}
JAR_TARGET_DIR={InstallDirectory}/lib/application
SCALA_HOME={ScalaInstallDirectory}
JAVA_HOME={JavaInstallDirectory}
MANIFEST_PATH={InstallDirectory}/config/manifest.mf
CLASSPATH={InstallDirectory}/lib/system/ExtDependencyLibs_2.11-1.6.0.jar:{InstallDirectory}/lib/system/KamanjaInternalDeps_2.11-1.6.0.jar:{InstallDirectory}/lib/system/ExtDependencyLibs2_2.11-1.6.0.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja
API_LEADER_SELECTION_ZK_NODE=/kamanja
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR={InstallDirectory}/workingdir
SERVICE_HOST={HostName}
SERVICE_PORT=8081
MODEL_FILES_DIR={InstallDirectory}/config
TYPE_FILES_DIR={InstallDirectory}/config
FUNCTION_FILES_DIR={InstallDirectory}/config
CONCEPT_FILES_DIR={InstallDirectory}/config
MESSAGE_FILES_DIR={InstallDirectory}/config
CONTAINER_FILES_DIR={InstallDirectory}/config
CONFIG_FILES_DIR={InstallDirectory}/config
MODEL_EXEC_LOG=false
JarPaths={InstallDirectory}/lib/system,{InstallDirectory}/lib/application
SECURITY_IMPL_JAR={InstallDirectory}/lib/system/simpleapacheshiroadapter_2.11-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR={InstallDirectory}/lib/system/auditadapters_2.11-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE={InstallDirectory}/config/keystore.jks
SSL_PASSWD=keystore
