NODEID={NodeId}
MetadataDataStore={"StoreType": "hbase","SchemaName": "kamanja","Location": "localhost", "authentication":"kerberos","regionserver_principal":"hbase/_HOST@INTRANET.LIGADATA.COM","master_principal":"hbase/_HOST@INTRANET.LIGADATA.COM","principal":"ligadata@INTRANET.LIGADATA.COM","keytab":"{InstallDirectory}/config/ligadata.keytab"}
ROOT_DIR={InstallDirectory}
