#########################################
# Node Information
nodeId=1
nodePort=6543

#########################################
#JarPath
JarPaths=/tmp/KamanjaInstall

#########################################
# Metadata 
#StoreType. For now we are handling only cassandra/hashmap/treemap
MetadataStoreType=treemap
#SchemaName... only used for cassandra
MetadataSchemaName=machokamacho
#DataLocation. This depends on StoreType. If StoreType is cassandra it is ConnectionString and if it is hashmap/treemap it is DataPath on local node.
MetadataLocation=/tmp/KamanjaInstall/metadata
#MetadataLocation=/tmp

#########################################
# Data 
#DataStoreType. For now we are handling only cassandra/hashmap/treemap
DataStoreType=treemap
#DataSchemaName... only used for cassandra
DataSchemaName=machokamacho
#DataLocation. This depends on DataStoreType. If DataStoreType is cassandra it is ConnectionString and if it is hashmap/treemap it is DataPath on local node.
DataLocation=/tmp/KamanjaInstall/kvstores

#########################################
EnvironmentContext="com.ligadata.SimpleEnvContextImpl.SimpleEnvContextImpl$~simpleenvcontextimpl_2.10-1.0.jar~log4j-1.2.17.jar,kamanjabase_2.10-1.0.jar,metadata_2.10-1.0.jar,serialize_2.10-1.0.jar,storage_2.10-0.0.0.2.jar,asm-3.1.jar,metrics-core-3.0.2.jar,cassandra-driver-core-2.0.2.jar,kryo-2.21.jar,minlog-1.2.jar,reflectasm-1.07-shaded.jar,jackson-annotations-2.3.0.jar,jackson-core-2.3.1.jar,jackson-databind-2.3.1.jar,findbugs-annotations-1.3.9-1.jar,jsr305-1.3.9.jar,google-collections-1.0.jar,guava-16.0.1.jar,protobuf-java-2.5.0.jar,protobuf-java-2.6.0.jar,java-xmlbuilder-0.4.jar,jsch-0.1.42.jar,compress-lzf-0.9.1.jar,junit-interface-0.11-RC1.jar,je-4.0.92.jar,jersey-core-1.9.jar,jersey-json-1.9.jar,jersey-server-1.9.jar,jaxb-impl-2.2.3-1.jar,paranamer-2.3.jar,paranamer-2.6.jar,chill-java-0.3.6.jar,chill_2.10-0.3.6.jar,commons-beanutils-core-1.8.0.jar,commons-beanutils-1.7.0.jar,commons-cli-1.2.jar,commons-codec-1.9.jar,commons-collections-3.2.1.jar,commons-configuration-1.6.jar,commons-dbcp-1.2.2.jar,commons-digester-1.8.jar,commons-el-1.0.jar,commons-httpclient-3.1.jar,commons-io-2.4.jar,commons-lang-2.6.jar,commons-logging-1.1.3.jar,commons-net-3.1.jar,commons-pool-1.5.2.jar,netty-3.9.0.Final.jar,activation-1.1.jar,jsp-api-2.1.jar,servlet-api-2.5.jar,jaxb-api-2.2.2.jar,stax-api-1.0-2.jar,jline-0.9.94.jar,joda-time-2.3.jar,junit-4.11.jar,log4j-1.2.17.jar,jets3t-0.9.0.jar,jna-3.2.7.jar,avro-1.7.4.jar,commons-compress-1.4.1.jar,commons-math3-3.1.1.jar,hadoop-annotations-2.4.1.jar,hadoop-auth-2.4.1.jar,hadoop-common-2.4.1.jar,hbase-client-0.98.4-hadoop2.jar,hbase-common-0.98.4-hadoop2.jar,hbase-protocol-0.98.4-hadoop2.jar,httpclient-4.2.5.jar,httpcore-4.2.4.jar,zookeeper-3.4.6.jar,htrace-core-2.04.jar,jackson-core-asl-1.8.8.jar,jackson-jaxrs-1.8.3.jar,jackson-mapper-asl-1.8.8.jar,jackson-xc-1.8.3.jar,jettison-1.1.jar,hamcrest-core-1.3.jar,jdom-1.1.jar,joda-convert-1.6.jar,json4s-ast_2.10-3.2.9.jar,json4s-core_2.10-3.2.9.jar,json4s-jackson_2.10-3.2.9.jar,json4s-native_2.10-3.2.9.jar,mapdb-1.0.6.jar,jetty-util-6.1.26.jar,jetty-6.1.26.jar,objenesis-1.2.jar,asm-commons-4.0.jar,asm-tree-4.0.jar,asm-4.0.jar,scalap-2.10.0.jar,test-interface-1.0.jar,quasiquotes_2.10.4-2.0.0-M6.jar,scalatest_2.10-2.2.0.jar,slf4j-api-1.7.7.jar,slf4j-log4j12-1.7.5.jar,xz-1.0.jar,snappy-java-1.0.4.1.jar,jasper-compiler-5.5.23.jar,jasper-runtime-5.5.23.jar,voldemort-0.96.jar,xmlenc-0.52.jar"

#########################################
#KafkaQueue Adapter format: "Type~TopicName~ClassName~JarName~DependencyJars~Host/Brokers~Group/Client~MaxPartitions~Set of Handled Partitions"
#File Adapter format: "Type~AdapterName~ClassName~JarName~DependencyJars~CompressionString(GZ/BZ2)~FilesList~PrefixMessage~IgnoreLines~AddTimeStampToMsgFlag"

#########################################
# Status Adapter Information. formats "AdapterName1~AdapterName2". No need to give partitions for output kafka queue adapters, if we use kafka output adapter
StatusAdapterCfgNames="TestStatus"
TestStatus="File~teststatus~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.17.jar,kamanjabase_2.10-1.0.jar~~/tmp/KamanjaInstall/logs/status.txt~~~"

#########################################
# Output Adapter Information. No need to give partitions for output kafka queue adapters, if we use kafka output adapter
OutputAdapterCfgNames="TestOut_1"
TestOut_1="File~testout_1~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.17.jar,kamanjabase_2.10-1.0.jar~GZ~/tmp/KamanjaInstall/logs/output1.txt.gz~~~"

#########################################
# Input Adapter Information
InputAdapterCfgNames="TestIn_1"
TestIn_1="File~testin_1~com.ligadata.InputAdapters.FileConsumer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.17.jar,kamanjabase_2.10-1.0.jar~GZ~/tmp/KamanjaInstall/msgdata/messages_new_format_all.csv.gz~~0~"

#########################################
# ZooKeeper Information
# ZnodePath=/ligadata/metadata
# ZooKeeperConnectString=localhost:2181

